# algorithms-visualizer-kotlin

./: .gitignore  README.md  settings.gradle.kts
.cursor/rules/: kotlin.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/example/algorithms_visulize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/algorithms_visulize/: MainActivity.kt  PathfindingViewModel.kt  SortingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/algorithms_visulize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
